VITE_API_KEY=<Firebase_API_KEY>
VITE_AUTH_DOMAIN=<Firebase_AUTH_DOMAIN>
VITE_PROJECT_ID=<Firebase_PROJECT_ID>
VITE_STORAGE_BUCKET=<Firebase_STORAGE_BUCKET>
VITE_MESSAGING_SENDER_ID=<Firebase_MESSAGING_SENDER_ID>
VITE_API_ID=<Firebase_API_ID>
VITE_CLOUDINARY_CLOUD_NAME=<Cloudinary_CLOUD_NAME>
VITE_CLOUDINARY_API_KEY=<Cloudinary_API_KEY>
VITE_CLOUDINARY_API_SECRET=<Cloudinary_API_SECRET>